devOpenApiApiKey=69b84915bc0d50db #emq的秘钥配置,参考: https://doc.unitedrhino.com/pages/24d647/#%E8%AE%BE%E5%A4%87%E5%9C%A8%E7%BA%BF%E7%8A%B6%E6%80%81%E6%A0%A1%E5%87%86-%E5%8F%AF%E9%80%89
devOpenApiSecretKey=nzREWI29BQjrY9A1gsgczHEUhDr3kJXonkUE9A7hueCB4G #如上
confSuffix=Docker